{
  "name": "web_client_vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-static": "node ./build/build-md.js static | bunyan -o short",
    "build-blog": "node ./build/build-md.js blog | bunyan -o short"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@everything_explained/web-md-bundler": "^2.4.3",
    "@types/gulp": "^4.0.7",
    "@types/gulp-postcss": "^8.0.0",
    "@types/gulp-rename": "0.0.33",
    "@types/gulp-sourcemaps": "0.0.32",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "contentful": "^7.14.12",
    "eslint": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss": "^8.1.6",
    "postcss-assets": "^5.0.0",
    "postcss-csso": "^5.0.0",
    "postcss-easy-import": "^3.0.0",
    "reset-css": "^5.0.1",
    "sass": "^1.29.0",
    "typescript": "~3.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
