{
  "name": "Noumaenon-client",
  "version": "0.5.0",
  "description": "Web app of Noumaenon",
  "main": "app.js",
  "author": {
    "name": "Aedaeum",
    "email": ""
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "adamschwartz/log": "github:adamschwartz/log@^0.2.0",
      "aurelia-animator-velocity": "npm:aurelia-animator-velocity@^1.0.0-beta.1.2.0",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.2.0",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-beta.1.2.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.2.2",
      "gsap": "npm:gsap@^1.16.1",
      "moment": "npm:moment@^2.12.0",
      "nanoajax": "npm:nanoajax@^0.4.0",
      "validator": "npm:validator@^4.4.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.21",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.0.0"
    }
  }
}
