{
  "version": "1.6.2",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "noResolve": true,
    "noLib": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true
  }
}
